# maven

./: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/github/davidji80/maven/elasticsearch/: ClientDemo.java  DocDemo.java  ESUtil.java  QueryDemo.java
elasticsearch/src/main/java/com/github/davidji80/maven/elasticsearch/util/: ESDocUtil.java  ESUtil.java  QueryUtil.java
elasticsearch/src/main/resources/: log4j2.properties
helloworld/: pom.xml
helloworld/src/main/java/com/github/davidji80/maven/multithread/: ExecutorServiceDemo.java  FutureDemo.java  ThreadExtendThread.java  ThreadImpCallable.java  ThreadImpRunnable.java
mahout/: pom.xml
mahout/src/main/java/com/github/davidji80/maven/mahout/: BaseItemRecommender.java  BaseUserRecommender.java  GenerateFile.java  IRStatsRecommender.java  RecommenderIntroEvaluator.java
mahout/src/main/java/com/github/davidji80/maven/mahout/recommender/: BaseItemRecommender.java  BaseUserRecommender.java  GenerateFile.java  IRStatsRecommender.java  JdbcDataModelDemo.java  RecommenderIntroEvaluator.java
mahout/src/main/resources/: movie.data  ratings.data
simpleCF/: pom.xml
simpleCF/src/main/java/com/github/davidji80/maven/simpleCF/: ItemCFDemo.java  UserCFDemo.java
